<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/screens/landing.css">
    <script src="./static/landing.js"></script>
    <link rel="icon" href="./img/favicon.png"/>
    <title>별다줄</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="./img/logo.png" alt="Icon" class="icon">
        </div>
        <div class="navbar-right">
            <a href="./login.html" class="nav-link">로그인</a>
            <a href="./account.html" class="nav-link nav-link-button">회원가입</a>
        </div>
    </nav>
    <img src="./img/landing_top.png" alt="" class="no-gap">
    <img src="./img/landing_exam.png" alt="" class="no-gap">
    <img src="./img/landing_part1.png" alt="" class="no-gap">
    <img src="./img/landing_part2.png" alt="" class="no-gap">
    <img src="./img/landing_part3.png" alt="" class="no-gap">
    <img src="./img/landing_part4.png" alt="" class="no-gap">
    <div class="landing_bottom">
        <p>당신의 프로젝트를 한 곳에서 기록하고 관리하세요.</p>
        <button class="landing_startbtn">지금 시작하기</button>
    </div>
</body>
</html>